{
  "name": "gaming-mahfoudh-online",
  "version": "1.0.0",
  "description": "Tحدي وسؤال - جماعي game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1" 
  },
  "author": "",
  "license": "ISC"
}

